<header class="mine_head">
	<a class="mine_quit" ng-click="quit()">退出</a>
	<div class="mine_userpic">
		<img src="https://media.ifanrusercontent.com/media/tavatar/7f/0d/7f0d65e8ba2ac055f8ac1746c341a817947a4db0.jpg">
	</div>
	<div class="mine_username">
		{{user.un}} <i class="iconfont icon-iconfontpencil" style="font-size: 15px;"></i>
	</div>
	<div class="mine_useridentity">
		<span>公司</span>&nbsp
		<span>职位</span>
	</div>
	<div class="mine_usertag">爱范儿读者</div>
	<nav class="mine_tab">
		<ul>
			<li ng-repeat="tab in tabs">
				<a ng-click="select(tab.id)" ng-class="{'tab_selected':selectedTab == tab.id}">{{tab.text}}</a>
			</li>
		</ul>
	</nav>
</header>

<style>
	.mine_head{
		padding-top:0.4rem;
		/*position:relative;*/
		background-color: #FFF;
	    text-align: center;
	}
	.mine_quit{
		position:absolute;
		right:0.2rem;
		top:0.2rem;
		font-size: 0.22rem;
	}
	.mine_userpic{
		margin: 0 auto;
	    width: 0.90rem;
	    height: 0.90rem;
	    overflow: hidden;
	    border-radius: 50%;
	    background-color:#ccc;
	}
	.mine_userpic img{
		width: 100%;
		height: 100%;
	}
	.mine_username{
	    margin: 0.15rem 0;
	    text-align: center;
	    font-weight: 600;
	    color: #222734;
	    font-size:0.18rem;
	}
	.mine_useridentity{
	    opacity: 0.5;
	    font-size: 0.14rem;
	    color: #222734;
	}
	.mine_usertag{
	    display: inline-block;
	    margin: 15px 0;
	    padding: 6px 10px;
	    font-size: 12px;
	    line-height: 1;
	    color: #fff;
	    background: rgba(0,0,0,0.6);
	    border-radius: 4px;
	}
	.mine_tab{
	    height: 0.5rem;
	    border-top: 1px solid #e6e6e6;
	    border-bottom: 1px solid #e6e6e6;
	}
	.mine_tab ul{
		width: 100%;
		height: 100%;
	}
	.mine_tab ul li{
		display:inline-block;
		width: 32%;
		margin-top:0.12rem;
		color:#acacac;
		border-left:1px solid #ccc;
	}
	.mine_tab ul .tab_selected{
		color:#000;
	}
	.mine_tab ul li:first-child{
		border:none;
	}
	.mine_tab ul li a{
		font-size:0.2rem;
		color:#acacac;
	}
</style>