<div>
	<a href="#!/detail" class="mcontent-container">
		<div class="mcontent-current-content">
			<div class="mcontent-classify">
				<span class="mcontent-tag">早报</span>
				<span class="mcontent-seperator">|</span>
				<span class="mcontent-post-time">一小时前</span>
				<div class="mcontent-comment">
					<i class="iconfont icon-wk_9005"></i>
					<span class="mcontent-comment-num">2</span>
				</div>
			</div>
			<header class="mcontent-title">
				<h1 class="mcontent-current-title">【早报】iPhone 8 出了一波渲染图 / 法拉第未来与乐视划清界限 / 阿里与万豪成立合资公司</h1>
			</header>
			<article class="mcontent-summary">
				<p class="mcontent-current-summary">
					京东回应 Gucci 眼镜到手成 Gucc：产品来源无问题 / 网易或将大举并购海外游戏公司 / 三星 Note 8 皇帝版首曝：6GB+256GB 
				</p>
			</article>
			<span class="mcontent-post-seperator">
				
			</span>
		</div>
	</a>
	<a href="javascript:void(0);" class="mcontent-container">
		<div class="mcontent-current-content">
			<div class="mcontent-classify">
				<span class="mcontent-tag">早报</span>
				<span class="mcontent-seperator">|</span>
				<span class="mcontent-post-time">一小时前</span>
				<div class="mcontent-comment">
					<i class="iconfont icon-wk_9005"></i>
					<span class="mcontent-comment-num">2</span>
				</div>
			</div>
			<header class="mcontent-title">
				<h1 class="mcontent-current-title">【早报】iPhone 8 出了一波渲染图 / 法拉第未来与乐视划清界限 / 阿里与万豪成立合资公司</h1>
			</header>
			<article class="mcontent-summary">
				<p class="mcontent-current-summary">
					京东回应 Gucci 眼镜到手成 Gucc：产品来源无问题 / 网易或将大举并购海外游戏公司 / 三星 Note 8 皇帝版首曝：6GB+256GB 
				</p>
			</article>
			<span class="mcontent-post-seperator">
				
			</span>
		</div>
	</a>
	<a href="javascript:void(0);" class="mcontent-container">
		<div class="mcontent-current-content">
			<div class="mcontent-classify">
				<span class="mcontent-tag">早报</span>
				<span class="mcontent-seperator">|</span>
				<span class="mcontent-post-time">一小时前</span>
				<div class="mcontent-comment">
					<i class="iconfont icon-wk_9005"></i>
					<span class="mcontent-comment-num">2</span>
				</div>
			</div>
			<header class="mcontent-title">
				<h1 class="mcontent-current-title">【早报】iPhone 8 出了一波渲染图 / 法拉第未来与乐视划清界限 / 阿里与万豪成立合资公司</h1>
			</header>
			<article class="mcontent-summary">
				<p class="mcontent-current-summary">
					京东回应 Gucci 眼镜到手成 Gucc：产品来源无问题 / 网易或将大举并购海外游戏公司 / 三星 Note 8 皇帝版首曝：6GB+256GB 
				</p>
			</article>
			<span class="mcontent-post-seperator">
				
			</span>
		</div>
	</a>
</div>

<style>
	.mcontent-container{
		display: block;
		width: 100%;
		/*height: 6.0rem;*/
		text-decoration: none;
	}
	.mcontent-container:active{
		background-color: #fff;
	}
	.mcontent-current-content{
		margin-top: 0.16rem;
		/*height: 5.253333rem;*/
	}
	.mcontent-classify{
		margin-top: 0.28rem;
		padding:0 0.266667rem;
	}
	.mcontent-tag{
		font-weight: 700;
		font-size: 0.16rem;
		color:#c52a08;
		display: inline-block;
	}
	.mcontent-seperator{
		margin: 0 0.066667rem;
		color:#b5b5b6;
		display: inline-block;
	}
	.mcontent-post-time{
		display: inline-block;
		font-size: 12px;
	    color: #b5b5b6;
	    font-weight: bold;
	}
	.mcontent-comment{
		float: right;
		color: #b5b5b6;
	}
	.mcontent-comment-num{
		font-size: 12px;
		font-weight: bold;
	}
	.mcontent-title{
		padding:0 0.266667rem;
	}
	.mcontent-current-title{
		margin-top: 0.106667rem;
		font-size: 18px;
	    line-height: 25px;
	    color: #252932;
	    font-weight: bold;
	}
	.mcontent-summary{
		box-sizing: border-box;
    	padding: 10px 20px 15px 20px;
	}
	.mcontent-current-summary{
		width: 100%;
		overflow: hidden;
    	text-overflow: ellipsis;
    	-webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    height: 40px;
	    font-size: 14px;
    	line-height: 22px;
    	word-wrap: break-word;
    	word-break: normal;
    	color: #2b2f37;
    	display: -webkit-box;
	}
	.mcontent-post-seperator{
		display: block;
		width: 0.226667rem;
	    height: 0.026667rem;
	    background: #000000;
	    margin: 0.293333rem auto 0.24rem auto;
	}
</style>